# Automatic-Fish-Feeder

./: README.md
AutomaticFishFeederApp/app/: build.gradle  google-services.json
AutomaticFishFeederApp/app/src/androidTest/java/com/company/automaticfishfeederapp/: ExampleInstrumentedTest.java
AutomaticFishFeederApp/app/src/main/: AndroidManifest.xml
AutomaticFishFeederApp/app/src/main/java/com/company/automaticfishfeederapp/: AddSchedule.java  App.java  CreateAccountActivity.java  CustomProgressBar.java  EditMyProfileActivity.java  EditSchedule.java  FishFeedingAutoFragment.java  FishFeedingFragment.java  FishFeedingManualFragment.java  HomeActivity.java  HomeFragment.java  JobSchedule.java  LoginActivity.java  LoginSession.java  MainActivity.java  ProfileFragment.java  RandomString.java  (+7 more)
AutomaticFishFeederApp/app/src/main/res/drawable/: arrow_icon.xml  back_button.xml  bottom_sheet_background.xml  circleprogressbartemperature.xml  large_button_background.xml  large_button_effect.xml  large_button_hover.xml  logout_background.xml  logout_background_hover.xml  logout_button_effect.xml  logout_icon.xml  plus_icon.xml  profile_image.xml  schedule_type_background_bottom_line.xml  schedule_type_color_box.xml  small_button_background.xml  small_button_effect.xml  small_button_hover.xml  textinputedittext_background.xml  textinputedittext_background_white.xml  verticleprogressbar.xml
AutomaticFishFeederApp/app/src/main/res/layout/: activity_add_schedule.xml  activity_create_account.xml  activity_edit_my_profile.xml  activity_edit_schedule.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ring.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  bottom_sheet_layout_schedule_type.xml  content_main.xml  fragment_createalarm.xml  fragment_fish_feeding.xml  fragment_fish_feeding_auto.xml  fragment_fish_feeding_manual.xml  fragment_home.xml  fragment_listalarms.xml  fragment_profile.xml  fragment_water_change.xml  fragment_water_change_auto.xml  fragment_water_change_manual.xml  item_alarm.xml  schedule_layout.xml  schedule_type_layout.xml
AutomaticFishFeederApp/app/src/main/res/menu/: bottom_menu.xml
AutomaticFishFeederApp/app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
AutomaticFishFeederApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AutomaticFishFeederApp/app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
