<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAddScheduleBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_button"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:maxImageSize="40dp"
                app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Schedule"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/fragment_createalarm_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Schedule Title"
                    android:textAllCaps="true"
                    android:textColor="@color/label_color"
                    android:textSize="11dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutScheduleTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:endIconTint="#CDCDCD"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_createalarm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Enter Schedule Title"
                        android:hint="Enter Schedule Title"
                        android:background="@drawable/textinputedittext_background"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"
                        android:textColorHint="@color/form_hint_color"
                        android:textSize="22dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/fragment_createalarm_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Recurring Schedules"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fragment_createalarm_recurring_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkWed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thu"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/fragment_createalarm_checkSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/fragment_createalarm_scheduleAlarm"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/large_button_effect"
                android:text="Add New Schedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
