<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditMyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonEditMyProfileBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_button"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:maxImageSize="40dp"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Edit My Profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEditMyProfilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/profile_image"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonEditMyProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="170dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/camera_icon"
            app:backgroundTint="@color/purple"
            app:elevation="0dp"
            app:fabCustomSize="50dp"
            app:maxImageSize="30dp"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/firstLastNameEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Full Name"
                    android:textAllCaps="true"
                    android:textColor="@color/label_color"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" \u002A"
                    android:textColor="@color/red"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEditFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="First Name"
                        android:background="@drawable/textinputedittext_background"
                        android:hint="First Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/form_hint_color"
                        android:textSize="22dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEditLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEditLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Last Name"
                        android:background="@drawable/textinputedittext_background"
                        android:hint="Last Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="@color/form_hint_color"
                        android:textSize="22dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="@color/label_color"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" \u002A"
                    android:textColor="@color/red"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue"
                app:errorEnabled="true"
                app:hintEnabled="false"
                tools:layout_editor_absoluteY="397dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Email"
                    android:background="@drawable/textinputedittext_background"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/form_hint_color"
                    android:textSize="22dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

            <Button
                android:id="@+id/buttonUpdateEditMyProfile"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/large_button_effect"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
