<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterChangeManualFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="right">

            <ProgressBar
                android:id="@+id/progressManualWaterLevel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:progressDrawable="@drawable/verticleprogressbar" />

            <TextView
                android:id="@+id/textViewManualWaterLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/progressManualWaterLevel"
                android:layout_alignBottom="@+id/progressManualWaterLevel"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonWaterChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Water Change" />
    </LinearLayout>

</FrameLayout>