<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_water_change"
        android:name="com.company.automaticfishfeederapp.WaterChangeFragment"
        tools:layout="@layout/fragment_water_change" />
    <fragment
        android:id="@+id/navigation_fish_feeding"
        android:name="com.company.automaticfishfeederapp.FishFeedingFragment"
        tools:layout="@layout/fragment_fish_feeding" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.company.automaticfishfeederapp.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.company.automaticfishfeederapp.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>